<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>환타민C</title>
</head>
<body>
    <style>
        body {
            width : 98vw;
            height : 800px; 
            background: linear-gradient(to bottom, #ff6600, #ffffff); /* 배경에 그라데이션 적용 */
            display : flex; /* 플렉스 박스 레이아웃 */
            flex-direction : column; /* 주축 방향을 위에서 아래로 */
            justify-content : center; /* 주축 방향 가운데 정렬 */
            align-items: center;  /* 교차축 방향 가운데 정렬 */
        }
        .sign-up-container {
            display : flex; /* 플렉스 박스 레이아웃 */
            flex-direction : column; /* 주축 방향을 위에서 아래로 */
            justify-content : center; /* 주축 방향 가운데 정렬 */
            align-items: center;  /* 교차축 방향 가운데 정렬 */
            box-shadow : 2px 2px 5px 5px rgba(0, 0, 0, 0.5); /* 그림자 효과 */
            border-radius : 10px; /* 모서리를 둥글게 */
            width : 45vw;
            height : 700px;            
            background-color: #ffffff;
            box-sizing : border-box; 
        }
        input {
            border-color: #000000;
            border-radius : 10px;
            margin : 5px;
            padding : 10px;
            width : 300px;
            height : 12px;
            font-size : 16px;
        }
        button:active {
            background-color : #333333;
            color : #ffffff;
        }
        .buttons {
            display : flex; /* 플렉스 박스 레이아웃 */
            justify-content : center; /* 주축 방향 가운데 정렬 */
        }
        .buttons > button {
            margin : 10px;
        }
        .buttons > a > button {
            margin : 10px;
        }
        form {
            font-size : 16px;
        }
        form > .explain {
            font-size : 12px;
        }
        .content-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-sizing : border-box;
            height:663.7px; /* 얘를 꼭 설정해줘야 가운데 정렬이 됨! */
        }
    </style>

    <fieldset class="sign-up-container"> 
        <div class="content-wrapper">
            <a onclick="Cancel()" href="./index.html">
                <img src="./main_logo.png" alt="메인로고" height="95px" width="320px">
            </a>
            <form name="sign-up-form" action="#" method="post">
                ▶실명<br>
                <label for="name"><input type="text" id="name" placeholder="ex. 윤OO" minlength="2" required></label><br>
                ▶컨설턴트 네임<br>
                <label for="nickname"><input type="text" id="nickname" placeholder="ex. 환동" minlength="2" required></label>
                <div class="explain">실명과 컨설턴트 네임이 매치되지 않으면 가입이 거절됩니다.</div><br>
                ▶ID<br>
                <label for="id"><input type="text" id="id" placeholder="4자 이상(형식 무관)" minlength="4" required></label><br>
                ▶Password<br>
                <label for="pw"><input type="password" id="pw" placeholder="6자 이상(형식 무관)" minlength="6" required></label><br><br>
                ▶개인 인증문<br>
                <label for="certif"><input type="text" id="certif" placeholder="8자 이상(형식 무관)" minlength="8" required></label>
                <div class="explain">개인 인증문에는 아무 말이나 적고, 뭐라고 적었는지 개발자 개인톡으로 알려주시면 됩니다.<br>
                <strong>한 글자라도 다르면</strong> 가입 거절할 예정이니 정확히 보내주세요.</div><br>
                <div class="buttons">
                    <button>가입 요청</button>
                    <button type="button" onclick="Cancel()">취소</button>
                    <script>
                        function Cancel() {
                            event.preventDefault();
                            let result = confirm("취소하시겠습니까? 입력한 내용은 복구되지 않습니다");
                            if(result) {
                                window.location.href = "./index.html";
                            }
                        }
                    </script>
                </div>
            </form>
        </div>
    </fieldset>
</body>
</html>
